@import 'src/assets/sass/base'
.container
  position: relative
  width: 90%

.image
  display: block
  width: 100%
  height: auto

.overlay
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background-color: #000
  overflow: hidden
  width: 100%
  height: 0
  transition: .5s ease

  .container:hover &
    height: 100px
.md-card
  outline: none
