.header-main
  background: #000
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23)
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23)
  height: 48  px
  padding: 10px
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 1104
  .uk-navbar
    border: none
    background: 0 0
.uk-navbar
  background: #f5f5f5
  color: #fff
  border: 1px solid rgba(0,0,0,.06)
  border-radius: 4px
.uk-navbar-flip
  float: right
.uk-navbar-nav>li
  position: static
  float: left
  position: relative
  margin-left: 30px
li
  display: list-item
  text-align: -webkit-match-parent
