@import 'src/assets/sass/font'
@import 'src/assets/sass/base'
@import 'src/assets/sass/common'

body
  font-family: "Roboto"
  background-color: $gris_dark
  color: $white
  font: 400 14px/1.42857143 Roboto
.title-1
  font-family: "Roboto-Bold"
  font-size: 16pt
.md-card
  position: relative
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
  border: none
.md-card .md-card-content
  padding: 16px
.uk-text-muted
  color: #999!important
.uk-text-small
  font-size: 12px!important
h1, h2, h3, h4, h5, h6
  font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 500
.uk-h2, h2
  font-size: 24px
  line-height: 30px
.uk-float-right
  float: right
.text-white
  color: $white
.text-ellipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: pre
