// #24327F = azul
// #FF8000 = naranjo
// #FFFFFF = blanco
// #5E5E5E = gris oscuro
// #0065B6 = azul oscuro

// Paleta de colores
// $primary_dark :#24327F
// $primary_light :#FF8000
// $white: #FFFFFF
// $gris_dark: #5E5E5E
// $second_dark: #0065B6

// Paleta de colores
$primary_dark :#000000
$primary_light :#FF8000
$white: #FFFFFF
$gris_dark: #303030
$gris_ligth: #424242
$second_dark: #0065B6
