.m100
  margin: 100px !important

mark
  background: none !important

.mt100
  margin-top: 100px !important

.mb100
  margin-bottom: 100px !important

.ml100
  margin-left: 100px !important

.mr100
  margin-right: 100px !important

.m95
  margin: 95px !important

.mt95
  margin-top: 95px !important

.mb95
  margin-bottom: 95px !important

.ml95
  margin-left: 95px !important

.mr95
  margin-right: 95px !important

.m90
  margin: 90px !important

.mt90
  margin-top: 90px !important

.mb90
  margin-bottom: 90px !important

.ml90
  margin-left: 90px !important

.mr90
  margin-right: 90px !important

.m85
  margin: 85px !important

.mt85
  margin-top: 85px !important

.mb85
  margin-bottom: 85px !important

.ml85
  margin-left: 85px !important

.mr85
  margin-right: 85px !important

.m80
  margin: 80px !important

.mt80
  margin-top: 80px !important

.mb80
  margin-bottom: 80px !important

.ml80
  margin-left: 80px !important

.mr80
  margin-right: 80px !important

.m75
  margin: 75px !important

.mt75
  margin-top: 75px !important

.mb75
  margin-bottom: 75px !important

.ml75
  margin-left: 75px !important

.mr75
  margin-right: 75px !important

.m70
  margin: 70px !important

.mt70
  margin-top: 70px !important

.mb70
  margin-bottom: 70px !important

.ml70
  margin-left: 70px !important

.mr70
  margin-right: 70px !important

.m65
  margin: 65px !important

.mt65
  margin-top: 65px !important

.mb65
  margin-bottom: 65px !important

.ml65
  margin-left: 65px !important

.mr65
  margin-right: 65px !important

.m60
  margin: 60px !important

.mt60
  margin-top: 60px !important

.mb60
  margin-bottom: 60px !important

.ml60
  margin-left: 60px !important

.mr60
  margin-right: 60px !important

.m55
  margin: 55px !important

.mt55
  margin-top: 55px !important

.mb55
  margin-bottom: 55px !important

.ml55
  margin-left: 55px !important

.mr55
  margin-right: 55px !important

.m50
  margin: 50px !important

.mt50
  margin-top: 50px !important

.mb50
  margin-bottom: 50px !important

.ml50
  margin-left: 50px !important

.mr50
  margin-right: 50px !important

.m45
  margin: 45px !important

.mt45
  margin-top: 45px !important

.mb45
  margin-bottom: 45px !important

.ml45
  margin-left: 45px !important

.mr45
  margin-right: 45px !important

.m40
  margin: 40px !important

.mt40
  margin-top: 40px !important

.mb40
  margin-bottom: 40px !important

.ml40
  margin-left: 40px !important

.mr40
  margin-right: 40px !important

.m35
  margin: 35px !important

.mt35
  margin-top: 35px !important

.mb35
  margin-bottom: 35px !important

.ml35
  margin-left: 35px !important

.mr35
  margin-right: 35px !important

.m30
  margin: 30px !important

.mt30
  margin-top: 30px !important

.mb30
  margin-bottom: 30px !important

.ml30
  margin-left: 30px !important

.mr30
  margin-right: 30px !important

.m25
  margin: 25px !important

.mt25
  margin-top: 25px !important

.mb25
  margin-bottom: 25px !important

.ml25
  margin-left: 25px !important

.mr25
  margin-right: 25px !important

.m20
  margin: 20px !important

.mt20
  margin-top: 20px !important

.mb20
  margin-bottom: 20px !important

.ml20
  margin-left: 20px !important

.mr20
  margin-right: 20px !important

.m15
  margin: 15px !important

.mt15
  margin-top: 15px !important

.mb15
  margin-bottom: 15px !important

.ml15
  margin-left: 15px !important

.mr15
  margin-right: 15px !important

.m10
  margin: 10px !important

.mt10
  margin-top: 10px !important

.mb10
  margin-bottom: 10px !important

.ml10
  margin-left: 10px !important

.mr10
  margin-right: 10px !important

.m5
  margin: 5px !important

.mt5
  margin-top: 5px !important

.mb5
  margin-bottom: 5px !important

.ml5
  margin-left: 5px !important

.mr5
  margin-right: 5px !important

.m0
  margin: 0px !important

.mt0
  margin-top: 0px !important

.mb0
  margin-bottom: 0px !important

.ml0
  margin-left: 0px !important

.mr0
  margin-right: 0px !important
.m5
  margin: 5px !important
.m4
  margin: 4px !important
.m3
  margin: 3px !important
.m2
  margin: 2px !important
.m1
  margin: 1px !important
.ml5
  margin-left: 5px !important
.ml4
  margin-left: 4px !important
.ml3
  margin-left: 3px !important
.ml2
  margin-left: 2px !important
.ml1
  margin-left: 1px !important
.mr5
  margin-right: 5px !important
.mr4
  margin-right: 4px !important
.mr3
  margin-right: 3px !important
.mr2
  margin-right: 2px !important
.mr1
  margin-right: 1px !important
.mt5
  margin-top: 5px !important
.mt4
  margin-top: 4px !important
.mt3
  margin-top: 3px !important
.mt2
  margin-top: 2px !important
.mt1
  margin-top: 1px !important
.mb5
  margin-bottom: 5px !important
.mb4
  margin-bottom: 4px !important
.mb3
  margin-bottom: 3px !important
.mb2
  margin-bottom: 2px !important
.mb1
  margin-bottom: 1px !important

.p100
  padding: 100px !important

.pt100
  padding-top: 100px !important

.pb100
  padding-bottom: 100px !important

.pl100
  padding-left: 100px !important

.pr100
  padding-right: 100px !important

.p95
  padding: 95px !important

.pt95
  padding-top: 95px !important

.pb95
  padding-bottom: 95px !important

.pl95
  padding-left: 95px !important

.pr95
  padding-right: 95px !important

.p90
  padding: 90px !important

.pt90
  padding-top: 90px !important

.pb90
  padding-bottom: 90px !important

.pl90
  padding-left: 90px !important

.pr90
  padding-right: 90px !important

.p85
  padding: 85px !important

.pt85
  padding-top: 85px !important

.pb85
  padding-bottom: 85px !important

.pl85
  padding-left: 85px !important

.pr85
  padding-right: 85px !important

.p80
  padding: 80px !important

.pt80
  padding-top: 80px !important

.pb80
  padding-bottom: 80px !important

.pl80
  padding-left: 80px !important

.pr80
  padding-right: 80px !important

.p75
  padding: 75px !important

.pt75
  padding-top: 75px !important

.pb75
  padding-bottom: 75px !important

.pl75
  padding-left: 75px !important

.pr75
  padding-right: 75px !important

.p70
  padding: 70px !important

.pt70
  padding-top: 70px !important

.pb70
  padding-bottom: 70px !important

.pl70
  padding-left: 70px !important

.pr70
  padding-right: 70px !important

.p65
  padding: 65px !important

.pt65
  padding-top: 65px !important

.pb65
  padding-bottom: 65px !important

.pl65
  padding-left: 65px !important

.pr65
  padding-right: 65px !important

.p60
  padding: 60px !important

.pt60
  padding-top: 60px !important

.pb60
  padding-bottom: 60px !important

.pl60
  padding-left: 60px !important

.pr60
  padding-right: 60px !important

.p55
  padding: 55px !important

.pt55
  padding-top: 55px !important

.pb55
  padding-bottom: 55px !important

.pl55
  padding-left: 55px !important

.pr55
  padding-right: 55px !important

.p50
  padding: 50px !important

.pt50
  padding-top: 50px !important

.pb50
  padding-bottom: 50px !important

.pl50
  padding-left: 50px !important

.pr50
  padding-right: 50px !important

.p45
  padding: 45px !important

.pt45
  padding-top: 45px !important

.pb45
  padding-bottom: 45px !important

.pl45
  padding-left: 45px !important

.pr45
  padding-right: 45px !important

.p40
  padding: 40px !important

.pt40
  padding-top: 40px !important

.pb40
  padding-bottom: 40px !important

.pl40
  padding-left: 40px !important

.pr40
  padding-right: 40px !important

.p35
  padding: 35px !important

.pt35
  padding-top: 35px !important

.pb35
  padding-bottom: 35px !important

.pl35
  padding-left: 35px !important

.pr35
  padding-right: 35px !important

.p30
  padding: 30px !important

.pt30
  padding-top: 30px !important

.pb30
  padding-bottom: 30px !important

.pl30
  padding-left: 30px !important

.pr30
  padding-right: 30px !important

.p25
  padding: 25px !important

.pt25
  padding-top: 25px !important

.pb25
  padding-bottom: 25px !important

.pl25
  padding-left: 25px !important

.pr25
  padding-right: 25px !important

.p20
  padding: 20px !important

.pt20
  padding-top: 20px !important

.pb20
  padding-bottom: 20px !important

.pl20
  padding-left: 20px !important

.pr20
  padding-right: 20px !important

.p15
  padding: 15px !important

.pt15
  padding-top: 15px !important

.pb15
  padding-bottom: 15px !important

.pl15
  padding-left: 15px !important

.pr15
  padding-right: 15px !important

.p10
  padding: 10px !important

.pt10
  padding-top: 10px !important

.pb10
  padding-bottom: 10px !important

.pl10
  padding-left: 10px !important

.pr10
  padding-right: 10px !important

.p5
  padding: 5px !important

.pt5
  padding-top: 5px !important

.pb5
  padding-bottom: 5px !important

.pl5
  padding-left: 5px !important

.pr5
  padding-right: 5px !important

.p4
  padding: 4px !important

.pt4
  padding-top: 4px !important

.pb4
  padding-bottom: 4px !important

.pl4
  padding-left: 4px !important

.pr4
  padding-right: 4px !important

.p3
  padding: 3px !important

.pt3
  padding-top: 3px !important

.pb3
  padding-bottom: 3px !important

.pl3
  padding-left: 3px !important

.pr3
  padding-right: 3px !important

.p2
  padding: 2px !important

.pt2
  padding-top: 2px !important

.pb2
  padding-bottom: 2px !important

.pl2
  padding-left: 2px !important

.pr2
  padding-right: 2px !important

.p1
  padding: 1px !important

.pt1
  padding-top: 1px !important

.pb1
  padding-bottom: 1px !important

.pl1
  padding-left: 1px !important

.pr1
  padding-right: 1px !important

.p0
  padding: 0px !important

.pt0
  padding-top: 0px !important

.pb0
  padding-bottom: 0px !important

.pl0
  padding-left: 0px !important

.pr0
  padding-right: 0px !important

.btn-gt
  display: none !important

.gt
  -moz-animation: slide 1s ease 3.5s forwards !important
  -webkit-animation: slide 1s ease 3.5s forwards !important
  -o-animation: slide 1s ease 3.5s forwards !important
  -ms-animation: slide 1s ease 3.5s forwards !important
  animation: slide 1s ease 3.5s forwards !important

.lh100
  line-height: 100px !important

.lh95
  line-height: 95px !important

.lh90
  line-height: 90px !important

.lh85
  line-height: 85px !important

.lh80
  line-height: 80px !important

.lh75
  line-height: 75px !important

.lh70
  line-height: 70px !important

.lh65
  line-height: 65px !important

.lh60
  line-height: 60px !important

.lh55
  line-height: 55px !important

.lh50
  line-height: 50px !important

.lh45
  line-height: 45px !important

.lh40
  line-height: 40px !important

.lh35
  line-height: 35px !important

.lh30
  line-height: 30px !important

.lh25
  line-height: 25px !important

.lh20
  line-height: 20px !important

.lh15
  line-height: 15px !important

.lh10
  line-height: 10px !important

.lh5
  line-height: 5px !important

.lh0
  line-height: 0px !important

.block
  display: block !important

.inline
  display: inline !important

.inline-block
  display: inline-block !important

.brbr20
  border-bottom-right-radius: 20px !important

.brbr15
  border-bottom-right-radius: 15px !important

.brbr10
  border-bottom-right-radius: 10px !important

.brbr5
  border-bottom-right-radius: 5px !important


.brtr20
  border-top-right-radius: 20px !important

.brtr15
  border-top-right-radius: 15px !important

.brtr10
  border-top-right-radius: 10px !important

.brtr5
  border-top-right-radius: 5px !important


.brbl20
  border-bottom-left-radius: 20px !important

.brbl15
  border-bottom-left-radius: 15px !important

.brbl10
  border-bottom-left-radius: 10px !important

.brbl5
  border-bottom-left-radius: 5px !important

.brtl20
  border-top-left-radius: 20px !important

.brtl15
  border-top-left-radius: 15px !important

.brtl10
  border-top-left-radius: 10px !important

.brtl5
  border-top-left-radius: 5px !important

.br100
  border-radius: 100px !important
  -moz-border-radius: 100px !important
  -webkit-border-radius: 100px !important
  -o-border-radius: 100px !important

.br95
  border-radius: 95px !important
  -moz-border-radius: 95px !important
  -webkit-border-radius: 95px !important
  -o-border-radius: 95px !important

.br90
  border-radius: 90px !important
  -moz-border-radius: 90px !important
  -webkit-border-radius: 90px !important
  -o-border-radius: 90px !important

.br85
  border-radius: 85px !important
  -moz-border-radius: 85px !important
  -webkit-border-radius: 85px !important
  -o-border-radius: 85px !important

.br80
  border-radius: 80px !important
  -moz-border-radius: 80px !important
  -webkit-border-radius: 80px !important
  -o-border-radius: 80px !important

.br75
  border-radius: 75px !important
  -moz-border-radius: 75px !important
  -webkit-border-radius: 75px !important
  -o-border-radius: 75px !important

.br70
  border-radius: 70px !important
  -moz-border-radius: 70px !important
  -webkit-border-radius: 70px !important
  -o-border-radius: 70px !important

.br65
  border-radius: 65px !important
  -moz-border-radius: 65px !important
  -webkit-border-radius: 65px !important
  -o-border-radius: 65px !important

.br60
  border-radius: 60px !important
  -moz-border-radius: 60px !important
  -webkit-border-radius: 60px !important
  -o-border-radius: 60px !important

.br55
  border-radius: 55px !important
  -moz-border-radius: 55px !important
  -webkit-border-radius: 55px !important
  -o-border-radius: 55px !important

.br50
  border-radius: 50px !important
  -moz-border-radius: 50px !important
  -webkit-border-radius: 50px !important
  -o-border-radius: 50px !important

.br45
  border-radius: 45px !important
  -moz-border-radius: 45px !important
  -webkit-border-radius: 45px !important
  -o-border-radius: 45px !important

.br40
  border-radius: 40px !important
  -moz-border-radius: 40px !important
  -webkit-border-radius: 40px !important
  -o-border-radius: 40px !important

.br35
  border-radius: 35px !important
  -moz-border-radius: 35px !important
  -webkit-border-radius: 35px !important
  -o-border-radius: 35px !important

.br30
  border-radius: 30px !important
  -moz-border-radius: 30px !important
  -webkit-border-radius: 30px !important
  -o-border-radius: 30px !important

.br25
  border-radius: 25px !important
  -moz-border-radius: 25px !important
  -webkit-border-radius: 25px !important
  -o-border-radius: 25px !important

.br20
  border-radius: 20px !important
  -moz-border-radius: 20px !important
  -webkit-border-radius: 20px !important
  -o-border-radius: 20px !important

.br15
  border-radius: 15px !important
  -moz-border-radius: 15px !important
  -webkit-border-radius: 15px !important
  -o-border-radius: 15px !important

.br10
  border-radius: 10px !important
  -moz-border-radius: 10px !important
  -webkit-border-radius: 10px !important
  -o-border-radius: 10px !important

.br5
  border-radius: 5px !important
  -moz-border-radius: 5px !important
  -webkit-border-radius: 5px !important
  -o-border-radius: 5px !important

.br0
  border-radius: 0px !important
  -moz-border-radius: 0px !important
  -webkit-border-radius: 0px !important
  -o-border-radius: 0px !important

.br-circle
  border-radius: 50% !important
  -moz-border-radius: 50% !important
  -webkit-border-radius: 50% !important
  -o-border-radius: 50% !important
  width: 70px
  height: 70px
.br-circle-standard
  border-radius: 50% !important
  -moz-border-radius: 50% !important
  -webkit-border-radius: 50% !important
  -o-border-radius: 50% !important

.bs-0010lg
  box-shadow: 0px 0px 10px lightgray !important
  -moz-box-shadow: 0px 0px 10px lightgray !important
  -webkit-box-shadow: 0px 0px 10px lightgray !important

.bs-005lg
  box-shadow: 0px 0px 5px lightgray !important
  -moz-box-shadow: 0px 0px 5px lightgray !important
  -webkit-box-shadow: 0px 0px 5px lightgray !important

.bg-white
  background: white !important

.bg-black
  background: black !important

.link
  color: #0088CC !important

.text-small
  font-size: small !important

.font-normal
  font-weight: normal !important

.help
  color: #999999 !important
  font-size: small !important

.text-white
  color: white !important

.nowrap
  white-space: nowrap !important

.relative
  position: relative !important

.absolute
  position: absolute !important

.block-center
  float: none !important
  margin-left: auto !important
  margin-right: auto !important

.separator
  border-top: 1px solid #E5E5E5 !important

ul
  list-style: none !important
  margin: 0 !important
  padding: 0 !important

textarea
  resize: vertical !important
  min-height: 35px !important

abbr
  &[title], &[data-original-title]
    color: red !important

.w5
  width: 5px
.w10
  width: 10px
.w15
  width: 15px
.w20
  width: 20px
.w25
  width: 25px
.w30
  width: 30px
.w35
  width: 35px
.w40
  width: 40px
.w45
  width: 45px
.w50
  width: 50px
.w55
  width: 55px
.w60
  width: 60px
.w65
  width: 65px
.w70
  width: 70px
.w75
  width: 75px
.w80
  width: 80px
.w85
  width: 85px
.w90
  width: 90px
.w95
  width: 95px
.w100
  width: 100px
.w105
  width: 105px
.w110
  width: 110px
.w115
  width: 115px
.w120
  width: 120px
.w125
  width: 125px
.w130
  width: 130px
.w135
  width: 135px
.w140
  width: 140px
.w145
  width: 145px
.w150
  width: 150px
.w155
  width: 155px
.w160
  width: 160px
.w165
  width: 165px
.w170
  width: 170px
.w175
  width: 175px
.w180
  width: 180px
.w185
  width: 185px
.w190
  width: 190px
.w195
  width: 195px
.w200
  width: 200px

.bs-datepicker-head
    background-color: #ef7d00 !important

.modal-xl
  width: 1110px !important
  max-width: 1110px !important
  .modal-content
    width: 1110px !important
    max-width: 1110px !important
    .modal-body
      max-height: calc(100vh - 200px)
      overflow-y: auto

.form-control-xs
  padding: .05rem .3rem !important
  font-size: .715rem !important
  line-height: 1.2
  border-radius: .2rem

.input-group-xs >
  .form-control
    padding: .15rem .3rem !important
    font-size: .715rem !important
    line-height: 1.2
    border-radius: .2rem
  .input-group-append >
    .btn, .input-group-text
      padding: .15rem .3rem !important
      font-size: .715rem !important
      line-height: 1.2
      border-radius: .2rem
  .input-group-prepend > .btn
    padding: .15rem .3rem !important
    font-size: .715rem !important
    line-height: 1.2
    border-radius: .2rem

.input-group-sm > .input-group-prepend > .input-group-text
  padding: .15rem .3rem !important
  font-size: .715rem !important
  line-height: 1.2
  border-radius: .2rem

select.form-control-xs
  height: auto !important

.hidden
  display: none !important

.pointer
  cursor: pointer !important
.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
.text-justify
  text-align: justify
.pull-right
  float: right !important
.pull-left
  float: left !important
.pt8
  padding-top: 8px !important
