@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-Regular.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-Black'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-Black.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-BlackItalic'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-BlackItalic.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-Bold'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-Bold.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-BoldItalic'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-BoldItalic.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-Italic'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-Italic.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-Light'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-Light.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-LightItalic'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-LightItalic.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-Medium'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-Medium.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-MediumItalic'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-MediumItalic.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-Thin'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-Thin.ttf)
@font-face
  font-display: swap
  font-family: 'Roboto-ThinItalic'
  font-style: normal
  src: url(./assets/fonts/roboto/Roboto-ThinItalic.ttf)
